# Import Library

In [1]:
#Import pandas, matplotlib.pyplot, and seaborn in the correct lines below
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

#from library.sb_utils import save_file

In [2]:
MyWorkingDir = os.getcwd()
print(MyWorkingDir)

/Users/joeaquino/Downloads

In [3]:
path = MyWorkingDir = '/Users/joeaquino/Downloads/Cleveland.csv'
df = pd.read_csv('/Users/joeaquino/Downloads/Cleveland.csv', header = None)

# Descriptive Statistics

In [4]:
df.head()

   0   1   2    3    4   5   6    7   8    9   10 11 12  13
0  63   1   1  145  233   1   2  150   0  2.3   3  0  6   0
1  67   1   4  160  286   0   2  108   1  1.5   2  3  3   2
2  67   1   4  120  229   0   2  129   1  2.6   2  2  7   1
3  37   1   3  130  250   0   0  187   0  3.5   3  0  3   0
4  41   0   2  130  204   0   2  172   0  1.4   1  0  3   0

In [5]:
df.shape

(303, 14)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       303 non-null    int64
 1   1       303 non-null    int64
 2   2       303 non-null    int64
 3   3       303 non-null    int64
 4   4       303 non-null    int64
 5   5       303 non-null    int64
 6   6       303 non-null    int64
 7   7       303 non-null    int64
 8   8       303 non-null    int64
 9   9       303 non-null    float64
 10  10      303 non-null    int64
 11  11      303 non-null    object
 12  12      303 non-null    object
 13  13      303 non-null    int64
dtypes: float64(1), int64(11), object(2)
memory usage: 33.3+ KB

In [7]:
df.describe().T

    count        mean        std    min    25%    50%    75%    max
0   303.0   54.438944   9.038662   29.0   48.0   56.0   61.0   77.0
1   303.0    0.679868   0.467299    0.0    0.0    1.0    1.0    1.0
2   303.0    3.158416   0.960126    1.0    3.0    3.0    4.0    4.0
3   303.0  131.689769  17.599748   94.0  120.0  130.0  140.0  200.0
4   303.0  246.693069  51.776918  126.0  211.0  241.0  275.0  564.0
5   303.0    0.148515   0.356198    0.0    0.0    0.0    0.0    1.0
6   303.0    0.990099   0.994971    0.0    0.0    1.0    2.0    2.0
7   303.0  149.607261  22.875003   71.0  133.5  153.0  166.0  202.0
8   303.0    0.326733   0.469794    0.0    0.0    0.0    1.0    1.0
9   303.0    1.039604   1.161075    0.0    0.0    0.8    1.6    6.2
10  303.0    1.600660   0.616226    1.0    1.0    2.0    2.0    3.0
13  303.0    0.937294   1.228536    0.0    0.0    0.0    2.0    4.0

In [8]:
#Checking Missing values. Drop or Replace
df.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
dtype: int64

In [9]:
df.columns = ['age', 'sex', 'cp', 'trestbps', 'chol',
              'fbs', 'restecg', 'thalach', 'exang', 
              'oldpeak', 'slope', 'ca', 'thal', 'num']

In [10]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,2,0,7,1
299,68,1,4,144,193,1,0,141,0,3.4,2,2,7,2
300,57,1,4,130,131,0,0,115,1,1.2,2,1,7,3
301,57,0,2,130,236,0,2,174,0,0.0,2,1,3,1
302,38,1,3,138,175,0,0,173,0,0.0,1,?,3,0

In [11]:
#Replace '?' to NaN
df.replace("?",np.nan, inplace = True)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,2,0,7,1
299,68,1,4,144,193,1,0,141,0,3.4,2,2,7,2
300,57,1,4,130,131,0,0,115,1,1.2,2,1,7,3
301,57,0,2,130,236,0,2,174,0,0.0,2,1,3,1
302,38,1,3,138,175,0,0,173,0,0.0,1,NaN,3,0

In [12]:
missing_data = df.isnull()
missing_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,False,False,False,False,False,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False,False,False,False,False,False
301,False,False,False,False,False,False,False,False,False,False,False,False,False,False
302,False,False,False,False,False,False,False,False,False,False,False,True,False,False

In [13]:
for column in df.columns.values.tolist():
    print(column)
    print(df[column].value_counts())
    print("")

age
58    19
57    17
54    16
59    14
52    13
60    12
51    12
56    11
62    11
44    11
64    10
41    10
67     9
63     9
42     8
43     8
45     8
53     8
55     8
61     8
65     8
50     7
66     7
48     7
46     7
47     5
49     5
70     4
68     4
35     4
39     4
69     3
71     3
40     3
34     2
37     2
38     2
29     1
77     1
74     1
76     1
Name: age, dtype: int64

sex
1    206
0     97
Name: sex, dtype: int64

cp
4    144
3     86
2     50
1     23
Name: cp, dtype: int64

trestbps
120    37
130    36
140    32
110    19
150    17
138    12
128    12
160    11
125    11
112     9
132     8
118     7
124     6
108     6
135     6
152     5
134     5
145     5
100     4
170     4
122     4
126     3
136     3
115     3
180     3
142     3
105     3
102     2
146     2
144     2
148     2
178     2
94      2
165     1
123     1
114     1
154     1
156     1
106     1
155     1
172     1
200     1
101     1
129     1
192     1
158     1
104     1
174     1
117     1
164     1
Name: trestbps, dtype: int64

chol
204    6
197    6
234    6
269    5
212    5
      ..
340    1
160    1
394    1
184    1
131    1
Name: chol, Length: 152, dtype: int64

fbs
0    258
1     45
Name: fbs, dtype: int64

restecg
0    151
2    148
1      4
Name: restecg, dtype: int64

thalach
162    11
160     9
163     9
152     8
150     7
       ..
177     1
127     1
97      1
190     1
90      1
Name: thalach, Length: 91, dtype: int64

exang
0    204
1     99
Name: exang, dtype: int64

oldpeak
0.0    99
1.2    17
0.6    14
1.0    14
1.4    13
0.8    13
0.2    12
1.6    11
1.8    10
2.0     9
0.4     9
0.1     7
2.8     6
2.6     6
1.9     5
0.5     5
3.0     5
1.5     5
3.6     4
2.2     4
3.4     3
0.9     3
2.4     3
0.3     3
4.0     3
1.1     2
4.2     2
2.3     2
2.5     2
3.2     2
5.6     1
2.9     1
6.2     1
2.1     1
1.3     1
3.1     1
3.8     1
0.7     1
3.5     1
4.4     1
Name: oldpeak, dtype: int64

slope
1    142
2    140
3     21
Name: slope, dtype: int64

ca
0    176
1     65
2     38
3     20
Name: ca, dtype: int64

thal
3    166
7    117
6     18
Name: thal, dtype: int64

num
0    164
1     55
2     36
3     35
4     13
Name: num, dtype: int64

In [28]:
df.fillna("1")

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63,1,1,145,233,1,2,150,0,2.3,3,0,6,0
1,67,1,4,160,286,0,2,108,1,1.5,2,3,3,2
2,67,1,4,120,229,0,2,129,1,2.6,2,2,7,1
3,37,1,3,130,250,0,0,187,0,3.5,3,0,3,0
4,41,0,2,130,204,0,2,172,0,1.4,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,45,1,1,110,264,0,0,132,0,1.2,2,0,7,1
299,68,1,4,144,193,1,0,141,0,3.4,2,2,7,2
300,57,1,4,130,131,0,0,115,1,1.2,2,1,7,3
301,57,0,2,130,236,0,2,174,0,0.0,2,1,3,1
302,38,1,3,138,175,0,0,173,0,0.0,1,1,3,0